
export TZ="America/Vancouver"

export INFLUXURL="http://influx4.wimsey.co:8086"
export INFLUXDB="sensors"

# specify json and influx outputs, time, level, stats and show protocol options
export RTL_OPTIONS="-F json -F 'influx://telegraf:8086/write?db=${INFLUXDB}' -M 'time:usec' -M 'level' -M 'stats:1' -M 'protocol'"

# 120 second hop, 433.92 and 915
export RTL_FREQ="-H 120 -f 433.92M -f 915M"

# enable protocols: 12 Oregon, 20 Ambient TFA, 40 - Accurite 5n1, 41 - Accurite 986, 113 - Ambient TX-8300, 165 - TFA
export RTL_PROTOCOLS="-R 113 -R 12 -R 20 -R 40 -R 41 -R 165"

